<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Web-development</title>

        <style type="text/css">
            h1 { 
                display: block;
                font-size: 2em;
            }    
            p {
                font-weight: normal;
                font-size: medium;
                text-indent: 30px;
                font-size: 23px;
                font-weight: lighter;
            }
            a {
                text-decoration: none;
                color: black;
            }
            a:visited {
                color: rgb(179, 120, 11);
                font-size: 1.1em;
            }
            body {
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Τεχνολογίες και Προγραμματισμός Εφαρμογών στον Ιστό</h1>
        <ul>
            <li><a href="./EXERCISE1/index.html">HTML-Δομή και περιεχόμενο ιστότοπου</a></li>
            <li><a href="./EXERCISE2/index.html">CSS-Μορφοποίηση περιεχομένου</a></li>
            <li><a href="./EXERCISE3/index.html">Website Layout-Διάταξη ιστοτόπου</a></li>
            <li><a href="./EXERCISE4/index.html">Responsive design</a></li>
            <li><a href="./EXERCISE5/index.html">Javascript, HTML Forms and validation</a></li>
            </li>
        </ul>
    </body>
</html>